# Applinate.Microservice.Encryption

./: Applinate.sln  master-config.json
.build/: Build.cs
src/Abstractions/: Applinate.Microservice.Encryption.Abstractions.csproj  ConfigValues.cs  EncryptionProvider.cs  IEncrypt.cs  IRsaAlgorithmStore.cs
src/Concretions/Core/Implementation/: Applinate.Microservice.Encryption.Core.csproj  EncryptionInitializer.cs  RsaAlgorithmStore.cs  RsaAlgorithmStoreHelper.cs  RsaEncrypt.cs
src/Concretions/Core/Tests/: Applinate.Microservice.Encryption.Core.Tests.csproj  CertProvider.cs  EncryptionTests.cs  Usings.cs
src/Concretions/None/Implementation/: Applinate.Microservice.Encryption.None.csproj  DoNotEncrypt.cs  EncryptionInitializer.cs
